# Prices

./: .gitignore  pom.xml
src/main/java/com/teivar/prices/config/: AppInitializer.java  DataConfig.java  SpringFXMLLoader.java
src/main/java/com/teivar/prices/controllers/: AbstractController.java  Controller.java  EditReceiptController.java  EditReceiptItemsController.java  EditShopsController.java  MainController.java  ReceiptItemsController.java  ReceiptsController.java  RootController.java  ShopsController.java
src/main/java/com/teivar/prices/entity/: Goods.java  ReceiptItems.java  Receipts.java  Shops.java
src/main/java/com/teivar/prices/javaFXApplication/: MainApp.java  MainController.java
src/main/java/com/teivar/prices/repository/: GoodsReposytory.java  ReceiptItemsRepository.java  ReceiptsRepository.java  ShopsReposytory.java
src/main/java/com/teivar/prices/service/: GoodsService.java  ReceiptItemsService.java  ReceiptsService.java  ShopsService.java
src/main/java/com/teivar/prices/service/implementation/: GoodsServiceImpl.java  ReceiptItemsServiceImpl.java  ReceiptsServiceImpl.java  ShopsServiceImpl.java
src/main/resources/: app.properties
src/main/resources/css/: DarkTheme.css
src/main/resources/fxml/: EditReceiptItems.fxml  EditReceipts.fxml  EditShops.fxml  ReceiptItems.fxml  Receipts.fxml  RootLayout.fxml  Shops.fxml  hello.fxml  main.fxml
src/test/java/test/teivar/prices/config/: TestDataBaseConfig.java
src/test/java/test/teivar/prices/service/: GoodsServiceTest.java  ReceiptItemsServiceTest.java  ReceiptsServiceTest.java  ShopsServiceTest.java
src/test/java/test/teivar/prices/util/: GoodsUtil.java  ReceiptItemsUtil.java  ReceiptsUtil.java  ShopsUtil.java
