<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="624.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.teivar.prices.controllers.ReceiptItemsController">
    <children>
        <TableView fx:id="tableReceiptItems" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="80.0" text="№" fx:id="idColumn" />
                <TableColumn prefWidth="150.0" text="Цена" fx:id="priceColumn" />
                <TableColumn prefWidth="150.0" text="Количество" fx:id="quanColumn" />
                <TableColumn prefWidth="150.0" text="Наименование" fx:id="goodNameColumn" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="18.0" text="Список чеков:">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>