#DB properties:
db.url=jdbc:sqlite:resources.test.sqlite

#Hibernate Configuration:
db.hibernate.dialect=com.applerao.hibernatesqlite.dialect.SQLiteDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.teivar.prices.entity
db.hibernate.hbm2ddl.auto = create