#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/prices?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root
#db.url=jdbc:mysql://t-spot.org:3306/testkirill?useUnicode=true&amp;characterEncoding=UTF-8
#db.username=testkirill
#db.password=testkirill



#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.teivar.prices.entity
hibernate.hbm2ddl.auto = update
db.hibernate.connection.useUnicode = true
db.hibernate.connection.characterEncoding = UTF8
db.hibernate.connection.charSet = cp1251