<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="6f77bfda-a69f-4da6-85cf-96652c3a9f75">
    <database-info product="SQLite" version="3.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="GOODS" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="Name" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Barcode" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="Id"/>
    </table>
    <table name="RECEIPTITEMS" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="Good_Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="Price" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Quan" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Receipt_Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="Id"/>
    </table>
    <table name="RECEIPTS" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="TimeStamp" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Summ" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Shop_Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="Id"/>
    </table>
    <table name="SHOPS" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="Name" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Desc" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="Id"/>
    </table>
    <table name="SQLITE_SEQUENCE" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>